%2Fhome%2Fignasi%2FDocker_amanda%2F20240601_amanda_bioRNA_biagra%2F03_Normalitzacio.R="A0547AE9"
%2Fhome%2Fignasi%2FDocker_amanda%2F20240601_amanda_bioRNA_biagra%2F04_Expressio_diferencial_REMISSION.R="EE11D00C"
%2Fhome%2Fignasi%2FDocker_amanda%2F20240601_amanda_bioRNA_biagra%2F04_Expressio_diferencial_SCORE_nou.R="AC8D3C77"
%2Fhome%2Fignasi%2FDocker_amanda%2F20240601_amanda_bioRNA_biagra%2F05_Enriquiment_funcional_SCORE_nou.R="F80CCCC1"
%2Fhome%2Fignasi%2FDocker_amanda%2F20240601_amanda_bioRNA_biagra%2FMain.R="97ED543B"
%2Fhome%2Fignasi%2FDocker_amanda%2F20240601_amanda_bioRNA_biagra%2FTemps_inicial.R="29BD405F"
%2Fhome%2Fignasi%2FDocker_amanda%2F20240601_amanda_bioRNA_biagra%2Fsession_info%2Fexecution_info.txt="0CD58B5A"
%2Fhome%2Fignasi%2FDocker_amanda%2F20240601_amanda_bioRNA_biagra%2Fsession_info%2Fsession_info.txt="50D1D9B6"
%2Fhome%2Fignasi%2FDocker_amanda%2FDockerfile="67A39B83"
%2Fhome%2Fignasi%2FDocker_amanda%2FInfo="30908CD2"
%2Fhome%2Fignasi%2FDocker_amanda%2FResultats_docker%2Fsession_info.txt="10FDC6CC"
%2Fhome%2Fignasi%2FDocker_amanda%2Frun_script.sh="4D55DE5E"
~%2F20261110_Jornades_IDISBA%2FREADME.md="405F418D"
~%2F20261110_Jornades_IDISBA%2F_extensions%2Fphysmed-portrait%2F_extension.yml="68D9D928"
~%2F20261110_Jornades_IDISBA%2F_extensions%2Fphysmed-portrait%2Ftypst-show.typ="DAD28F81"
~%2F20261110_Jornades_IDISBA%2F_extensions%2Fphysmed-portrait%2Ftypst-template.typ="C3EF1F26"
~%2F20261110_Jornades_IDISBA%2Fgenerar_qr.R="E602A401"
~%2F20261110_Jornades_IDISBA%2Fposter_plataforma_2025.qmd="F6036971"
~%2F20261110_Jornades_IDISBA%2Fposter_plataforma_2026.qmd="7EA40357"
~%2Fquarto-physmed-template%2Fphysmed-poster-landscape%2F_extensions%2Fphysmed-landscape%2Ftypst-template.typ="2DB9EEA9"
~%2Fquarto-physmed-template%2Fphysmed-poster-landscape%2Fref.bib="97BDE2BA"
~%2Fquarto-physmed-template%2Fphysmed-poster-landscape%2Ftemplate.qmd="783CA881"
~%2Fquarto-physmed-template%2Fphysmed-poster-portrait%2F_extensions%2Fphysmed-portrait%2F_extension.yml="A015E803"
~%2Fquarto-physmed-template%2Fphysmed-poster-portrait%2F_extensions%2Fphysmed-portrait%2Ftypst-show.typ="E15FC829"
~%2Fquarto-physmed-template%2Fphysmed-poster-portrait%2F_extensions%2Fphysmed-portrait%2Ftypst-template.typ="602AB3D2"
~%2Fquarto-physmed-template%2Fphysmed-poster-portrait%2Fassets%2Fqrcode-slides.svg="8C902516"
~%2Fquarto-physmed-template%2Fphysmed-poster-portrait%2Fref.bib="CA4A7772"
~%2Fquarto-physmed-template%2Fphysmed-poster-portrait%2Ftemplate.qmd="514E51EF"
